VITE_SUPABASE_PROJECT_ID="lztccdishwijqipyzqut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dGNjZGlzaHdpanFpcHl6cXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjE5MzIsImV4cCI6MjA3ODkzNzkzMn0.436_04-0qAC-x99bvvXPtpmijAZ_g3CQipktGH5Ii9k"
VITE_SUPABASE_URL="https://lztccdishwijqipyzqut.supabase.co"
